font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font auto
font_size 15.0

background_opacity 0.95

window_padding_width 0
window_padding_height 0

include ./gruvbox_material_dark_soft.conf
