font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font auto
font_size 15.0
background_opacity 0.95
disable_ligatures never

include ./theme.conf
